# SocialtextPOC

./: .gitignore  README.md  pom.xml
src/main/java/data/model/: Signal.java  User.java
src/main/java/poc/socialtext/model/: DataMiner.java  HBaseSignalDAO.java  JsonResponseParser.java  Signal.java  SocialtextRepository.java  User.java
src/main/resources/: hbase-site.xml  signals.hbase
src/test/java/data/model/: SocialtextInvocationAPITest.java
src/test/java/poc/socialtext/model/: SocialtextInvocationAPITest.java
src/test/java/tutorial/: HadoopTest.java  MrUnitExample.java  WordCountTest.java
